<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章 | Jimmy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章目录★背景介绍★0、前言★1、我的长处是什么？★2、我的工作方式是怎样的？★3、我如何学习？★4、我的价值观是什么？★5、我属于何处？★6、我该做什么贡献？★7、我要如何处理人际关系？★8、我该如何管理后半生？   ★背景介绍　　今天转载的这篇《管理自己》，洋文叫做《Managing Oneself》。此文刊登在十年前（2008）的《哈佛商业评论》（HBR）上，号称是 HBR“有屎以来”（创刊">
<meta property="og:type" content="article">
<meta property="og:title" content="德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章">
<meta property="og:url" content="https://blog.jswkw.top/2022/07/27/%E5%BE%B7%E9%B2%81%E5%85%8B%E8%B0%88%E3%80%90%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E3%80%91%E2%80%94%E2%80%94%E3%80%8A%E5%93%88%E4%BD%9B%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA%E3%80%8B%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="文章目录★背景介绍★0、前言★1、我的长处是什么？★2、我的工作方式是怎样的？★3、我如何学习？★4、我的价值观是什么？★5、我属于何处？★6、我该做什么贡献？★7、我要如何处理人际关系？★8、我该如何管理后半生？   ★背景介绍　　今天转载的这篇《管理自己》，洋文叫做《Managing Oneself》。此文刊登在十年前（2008）的《哈佛商业评论》（HBR）上，号称是 HBR“有屎以来”（创刊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T15:39:34.000Z">
<meta property="article:modified_time" content="2022-07-27T16:07:24.280Z">
<meta property="article:author" content="Jimmy Liu">
<meta property="article:tag" content="管理，学习方法，转载">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimmy&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.jswkw.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/27/%E5%BE%B7%E9%B2%81%E5%85%8B%E8%B0%88%E3%80%90%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E3%80%91%E2%80%94%E2%80%94%E3%80%8A%E5%93%88%E4%BD%9B%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA%E3%80%8B%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-07-27T15:39:34.000Z" itemprop="datePublished">2022-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%81%8C%E5%9C%BA%E4%B8%8E%E7%AE%A1%E7%90%86/">职场与管理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a><strong>文章目录</strong></h2><p>★背景介绍<br>★0、前言<br>★1、我的长处是什么？<br>★2、我的工作方式是怎样的？<br>★3、我如何学习？<br>★4、我的价值观是什么？<br>★5、我属于何处？<br>★6、我该做什么贡献？<br>★7、我要如何处理人际关系？<br>★8、我该如何管理后半生？  </p>
<h2 id="★背景介绍"><a href="#★背景介绍" class="headerlink" title="★背景介绍"></a><strong>★背景介绍</strong></h2><p>　　今天转载的这篇《管理自己》，洋文叫做《Managing Oneself》。此文刊登在十年前（2008）的《哈佛商业评论》（HBR）上，号称是 HBR“有屎以来”（创刊后）重印次数最多的文章。</p>
<h3 id="关于《哈佛商业评论》（Harvard-Business-Review）"><a href="#关于《哈佛商业评论》（Harvard-Business-Review）" class="headerlink" title="关于《哈佛商业评论》（Harvard Business Review）"></a>关于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E4%BD%9B%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA/3853026?fr=aladdin">《哈佛商业评论》</a><a target="_blank" rel="noopener" href="https://www.hbrchina.org/">（Harvard Business Review）</a></h3><p>　　《哈佛商业评论》，简称“HBR”。在管理领域，它可算是大名鼎鼎、如雷贯耳。别的不说，单凭它出自同样大名鼎鼎的【哈佛大学商学院】，就体现出这家刊物的逼格有多么高。<br>　　顺便说一下：2022该刊物迎来百年庆。  </p>
<h3 id="关于“彼得·德鲁克”（Peter-F-Drucker）"><a href="#关于“彼得·德鲁克”（Peter-F-Drucker）" class="headerlink" title="关于“彼得·德鲁克”（Peter F. Drucker）"></a>关于“彼得·德鲁克”（Peter F. Drucker）</h3><p>此文作者德鲁克（又译“杜拉克”），被尊称为【管理学之父】。知名的《经济学人》杂志评价他是【大师中的大师】。<br>　　这位老兄不但著作等身，而且每本书都是质量上乘。下面列举他的【部分】著作。从中也可以看出：他创作的时间跨度很长，称得上是“与时俱进”。</p>
<blockquote>
<p>《经济人的末日》（The End of Economic Man）　1939年<br>《工业人的未来》（The Future of Industrial Man）　1942年<br>《管理实践》（The Practice of Management）　1954年<br>《卓有成效的管理者》（The Effective Executive）　1966年<br>《管理——使命、责任、实务》（Management——Tasks, Responsibilities, Practices）　1973年<br>《动荡时代中的管理》（Managing in Turbulent Times）　1980年<br>《变动中的管理界》（The Changing World of the Executive）　1982年<br>《新现实——政府与政治、经济与企业、社会与世界》（The New Realities——in Government and Politics, in Economics and Business, in Society and World View）　1989年<br>《后资本主义社会》（Post-Capitalist Society）　1993年<br>《巨变时代的管理》（Managing in a Time of Great Change）　1995年<br>《21世纪的管理挑战》（Management Challenges for 21st Century）　1999年<br>《下一个社会的管理》（Managing in the Next Society）　2002年  </p>
</blockquote>
<h2 id="关于此文"><a href="#关于此文" class="headerlink" title="关于此文"></a>关于此文</h2><p>　　今天分享的这篇《Managing Oneself》实际上是摘自他1999年出版的《21世纪的管理挑战》一书的第6章（也是最后一章）。<br>　　为啥俺要分享此文？因为，这篇长文【对每个人都很有帮助】。通过此文的借鉴，可以帮助你更好地规划自己的职业生涯和人生。<br>　　这篇文章在网上有很多转载，但有些转载不全（删节了部分段落）。俺对比了几个不同的网站，汇总了一个比较全的版本；然后根据俺自己的理解，标注了重点（文中的粗体）。另外，文章中的插图也是俺从网上找来滴。  </p>
<h2 id="★0、前言"><a href="#★0、前言" class="headerlink" title="★0、前言"></a>★0、前言</h2><p>我们生活的这个时代充满着前所未有的机会：如果你有雄心，又不乏智慧，那么不管你从何处起步，你都可以沿着自己所选择的道路登上事业的顶峰。</p>
<p>不过，有了机会，也就有了责任。今天的公司并不怎么管员工的职业发展；实际上，知识工作者必须成为自己的首席执行官。你应该在公司中开辟自己的天地，知道何时改变发展道路，并在可能长达50年的职业生涯中不断努力、干出实绩。要做好这些事情，你首先要对自己有深刻的认识——不仅清楚自己的优点和缺点，也知道自己是怎样学习新知识和与别人共事的，并且还明白自己的价值观是什么、自己又能在哪些方面做出最大贡献。因为只有当所有工作都从自己的长处着眼，你才能真正做到卓尔不群。</p>
<p>　　历史上的伟人——拿破仑、达芬奇、莫扎特——都很善于自我管理。这在很大程度上也是他们成为伟人的原因。不过，他们属于不可多得的奇才，不但有着不同于常人的天资，而且天生就会管理自己，因而才取得了不同于常人的成就。而我们当中的大多数人，甚至包括那些还算有点天赋的人，都不得不通过学习来掌握自我管理的技巧。</p>
<p>　　我们必须学会自我发展，必须知道把自己放在什么样的位置上，才能做出最大的贡献，而且还必须在长达50年的职业生涯中保持着高度的警觉和投入——也就是说，我们得知道自己应该何时换工作，以及该怎么换。</p>
<p>★1、我的长处是什么？</p>
<p>　　多数人都以为他们知道自己擅长什么，其实不然！更多的情况是，人们只知道自己不擅长什么——即便是在这一点上，人们也往往认识不清。然而，一个人要有所作为，只能靠发挥自己的长处，而如果从事自己不太擅长的工作是无法取得成就的，更不用说那些自己根本干不了的事情。</p>
<p>　　以前的人没有什么必要去了解自己的长处，因为一个人的出身就决定了他一生的地位和职业：农民的儿子也会当农民，工匠的女儿会嫁给另一个工匠等。但是，现在人们有了选择。我们需要知己所长，才能知己所属。</p>
<p>　　要发现自己的长处，唯一途径就是回馈分析法（feedback analysis）。每当做出重要决定或采取重要行动时，你都可以事先记录下自己对结果的预期。9到12个月后，再将实际结果与自己的预期比较。我本人采用这种方法已有15到20年了，而每次使用都有意外的收获。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.jswkw.top/2022/07/27/%E5%BE%B7%E9%B2%81%E5%85%8B%E8%B0%88%E3%80%90%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E3%80%91%E2%80%94%E2%80%94%E3%80%8A%E5%93%88%E4%BD%9B%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA%E3%80%8B%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%96%87%E7%AB%A0/" data-id="cl63svvuc000070uva9u21cuo" data-title="德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BD%AC%E8%BD%BD/" rel="tag">管理，学习方法，转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/25/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E4%B8%8E%E7%AE%A1%E7%90%86/">职场与管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BD%AC%E8%BD%BD/" rel="tag">管理，学习方法，转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AE%A1%E7%90%86%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">管理，学习方法，转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/27/%E5%BE%B7%E9%B2%81%E5%85%8B%E8%B0%88%E3%80%90%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E3%80%91%E2%80%94%E2%80%94%E3%80%8A%E5%93%88%E4%BD%9B%E5%95%86%E4%B8%9A%E8%AF%84%E8%AE%BA%E3%80%8B%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%96%87%E7%AB%A0/">德鲁克谈【自我管理】——《哈佛商业评论》史上最受欢迎的文章</a>
          </li>
        
          <li>
            <a href="/2022/07/25/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jimmy Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>